@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
;

/* global styles */
:root {
  --primary-moderate-violet: hsl(263, 55%, 52%);
  --primary-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --primary-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --primary-white: hsl(0, 0%, 100%);

  --neutral-light-gray: hsl(0, 0%, 81%);
  --neutral-light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
}

.container {
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  background: #edf2f8;
  padding: 165px 0px;
}

.container .app {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(30px, auto);
  gap: 25px;
}

.container .app>div {
  border-radius: 15px;
  padding: 25px 40px 25px 25px;
  box-shadow: 5px 5px 10px 10px rgba(0,0,0,.03);
}

.one {
  grid-column: 1/3;
  background: url('images/bg-pattern-quotation.svg') no-repeat,hsl(263, 55%, 52%);
  background-position: 80% 0%, 100%;
}

.two {
  grid-column: 3/4;
  background: hsl(217, 19%, 35%);
}

.three {
  grid-column: 4/5;
  grid-row: 1/3;
  background: hsl(0, 0%, 100%);
}

.four {
  grid-column: 1/2;
  background: hsl(0, 0%, 100%);
}

.five {
  grid-column: 2/4;
  background: hsl(219, 29%, 14%);
}

.container .app div .top{
  display: flex;
  align-items: center;
  gap: 15px;
}

.container .app div .top .img{
  width: 35px;
  height: 35px;
  background: url('images/image-daniel.jpg');
  background-size: 100%;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, .5);
}

.container .app div.two .top .img{
  background: url('images/image-jonathan.jpg');
  background-size: 100%;
  border: 2px solid rgba(255, 255, 255, .0);
}

.container .app div.three .top .img{
  background: url('images/image-kira.jpg') no-repeat;
  background-size: 100%;
  border-radius: 50%;
  border: none;
}

.container .app div.four .top .img{
  background: url('images/image-jeanette.jpg');
  background-size: 100%;
  border: none;
}

.container .app div.five .top .img{
  background: url('images/image-patrick.jpg');
  background-size: 100%;
  border: 2px solid hsl(263, 55%, 52%);
}

.container .app div .top .details .name{
  color: white;
  margin-bottom: 2px;
}

.container .app div.three .top .details .name, .container .app div.four .top .details .name{
  color: hsl(219, 29%, 14%);
  margin-bottom: 2px;
}

.container .app div .top .details .verified{
  color: rgba(255, 255, 255, .5);
  font-size: 11px;
}

.container .app div.three .top .details .verified, .container .app div.four .top .details .verified{
  color: rgba(43, 56, 79, .5);
  font-size: 11px;
}

.container .app div .middle{
 color: white;
 font-size: 20px;
 margin: 15px 0px 20px;
}

.container .app div.three .middle, .container .app div.four .middle{
 color: hsl(219, 29%, 14%);
 font-size: 20px;
 margin: 15px 0px 20px;
}

.container .app div .bottom{
 color: rgba(255, 255, 255, .5);
 line-height: 18px;
 }

.container .app div.three .bottom, .container .app div.four .bottom{
 color: rgba(43, 56, 79, .5);
 line-height: 18px;
 }



.attribution {
  margin: 20px auto;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  font-size: 11px;
  color: hsl(228, 45%, 44%);
}

/* responsive */
@media screen and (max-width: 1100px) {

  .container {
    width: 100%;
  }

  .container .app {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }

  .one {
    grid-column: 1/3;
  }

  .two {
    grid-column: 3/4;
  }

  .three {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .four {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .five {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 750px) {
  .container {
    padding: 75px 0px;
  }

  .container .app {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }

  .one {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .two {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .three {
    grid-column: 1/4;
    grid-row: 5/6;
  }

  .four {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .five {
    grid-column: 1/4;
    grid-row: 4/5;
  }
}